{
  "name": "mit-eecs-aags-checker",
  "version": "2.1.0",
  "description": "Highlights and annotates AAGS subjects across MIT course catalog and planning pages",
  "main": "content.js",
  "scripts": {
    "sync": "node scripts/sync-version.js",
    "build": "npm run sync && cd chrome-extension && ./build.sh",
    "test": "echo \"Open test.html in browser to test extension functionality\""
  },
  "keywords": [
    "chrome-extension",
    "mit",
    "eecs",
    "education"
  ],
  "author": "Junru Ren",
  "license": "MIT"
}
